---
title: "COVID-19 County Stages"
author: "Joyce Tagal"
date: "`r Sys.Date()`"
output: 
  html:
    toc: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r message=FALSE, warning=FALSE, include=FALSE}
# Libraries
library(tidyverse)
library(ussf)
library(sf)
library(jsonlite)
library(flexdashboard)
library(lubridate)

# Parameters

file_in <- "/Users/joycetagal/GitHub/county-stages.github.io/data/us-county-stages-20200407-012123.csv"

file_out <- here::here("data/county-stages-out.json")
file_out2 <- here::here("data/county-stages-out.csv")

#===============================================================================

```

## Exploring the data

```{r}

states <- 
  ussf::boundaries(geography = "state")

counties <- 
  read_csv(file_in) 

counties_new <- 
  counties %>% 
  pivot_longer(
    cols = -c("FIPS", "County Name", "State", "Population"),
    names_to = "date",
    values_to = "stages"
  ) %>% 
  mutate(
    date = parse_date(date, "%m/%d/%Y"),
    date = format(date, "%d %b"),
    date = as.character(date)
  ) %>% 
  rename("county_fips" = FIPS)
  # left_join(
  #   states %>% 
  #     select(STATEFP, STUSPS) %>% 
  #     rename(STATE_ID = STATEFP) %>% 
  #     st_drop_geometry(),
  #   by = c("State" = "STUSPS")
  # ) 

counties_new %>% 
  write_json(file_out)


counties_new %>% 
  write_csv(file_out2)


```

```{r}

unemployment <- 
  read_json("/Users/joycetagal/GitHub/county-stages.github.io/data/data-unemployment.json", simplifyVector = TRUE) %>% 
  as_tibble()



```



## Mapping the data

```{r}




```


